<!DOCTYPE html>
<html>
<head>
<title>Joclass Virtual Football</title>

<style type="text/css">

body {
background-color: black;
width: 100vw;
height: 100vh;
background-image: linear-gradient(rgba(0,0,60,0.9),rgba(0,0,60,0.9)), url(homepage.png);
background-position: center;
background-size: cover;
}
img {
width: 50px;
}

.header {
display: flex;
background-color: orange;
font-size: 12px;
font-family: arial black;
justify-content:center;
align-items: center;
font-weight:bolder;
color: black;
}
ul {
display: flex;
list-style: none;
text-align: right;
gap: 5px;
font-size: 8px;
}
li {
list-style-type: none;
list-style: none;
text-decoration: none;
}

a {
text-decoration: none;
color: white;
}

h1 {
font-size: 15px;
padding-left: 30px;
padding-right: 20px;
}
.login {
background-color: black;
width: 80px;
border-radius: 10px;
text-align:center;

}

.box1 {
margin-top: 20px;
display: flex;
}

section {
padding-right: 5%;
}

h2 {
color: orange;
font-size: 30px;
}

section p {
color: white;
font-size: 18px;
}

section button {
color: white;
background-color: orange;
border: none;
font-size: 15px;
font-family: Arial,sans-serif;
border-radius: 10px;

}
section button:hover {
background-color: black;
}
.box1 img {
width: 250px;
}

.box2_container {
margin-top: 30px;

}
.box2 {
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
margin-top: 10px;
flex-wrap: wrap;
}
.box2 span {
width: 150px;
height: 100px;
background-color: orange;
color: white;
border-radius: 10px;
text-align:center;
padding: 5px;
displaay: flex;
gap: 5px;
flex-wrap: wrap;
}

.box2 span p {
font-size: 9px;
font-family:Arial,sans-serif;
text-align:center;
}

.box2_container h2 {
text-align:center;
}


.website {
width: 400px;

}

.website span {
display: flex;
gap: 5px;
flex-wrap: wrap;
}

.website div {
background-color: orange;
width: 100px;
height: 20px;
border-radius: 10px;
text-align: center;
font-size: 13px;
}

.website a {
color: white;
text-decoration: none;
}

</style>

</head>
<body>
<header>
<img src=>
<title>Joclass Virtual Football</title>
</head>
<body>

<div class="header" >
<img src="logo.png" alt="Logo" >
<h1>Joclass Virtual Trading</h1>

<ul>
<li><a href="#">Home</a></li>
<li><a href="aboutus.html" >About Us</a></li>
<li><a href="contactus.html" >Contact Us</a></li>
<li class="login" ><a href="login.html" >Register</a></li>
<li class="login" ><a href="signup.html" >Login</a></li>
</ul>
</div>
<div class="website" >

<h2>Our supported betting sites</h2>
<span>
<div><a href="https://www.sportybet.com" >Sportybet</a></div>
<div><a href="https://www.betking.com" >Bet King</a></div>
<div><a href="https://www.bet9ja.com" >Bet9ja</a></div> 
<div><a href="https://www.betpawa.com" >Bet Pawa</a></div>
<div><a href="https://www.merrybet.com" >Merrybet</a></div>
<div><a href="https://www.nairabet.com" >Nairabet</a></div>
</span>
</div>

<div class="box1" >

<section>
<h2>
Come Trade with <br>
Joclass Virtual Trading
</h2>
<p>We teach people on how to make 2k everyday trading Virtual Football</p>
<button type="sumbit" >Trade now</button>
</section>

<img class="homepage"  src="homepage.png" >
</div>


<div class="box2_container" >
<h2>Our Trading Option</h2>
<div class="box2" >
<span>Over 1.5
<p>
WHY CHOOSE TRADING OVER 1.5
1.  Market stability. 
2.  85=90% sure winning gurrentee 
3.  Fast  Recovering from losses.
4.  Two Points Risk.
</p>
</span>
<span>Over 2.5
<p>
WHY CHOOSE TRADING OVER 2.5
1.  Market stability. 
2.  85=90% sure winning gurrentee 
3.  Fast  Recovering from losses.
4.  Two Points Risk.
</p>
</span>

<span>Under 2.5
<p>
WHY CHOOSE TRADING UNDER 2.5
1.  Market stability. 
2.  85=90% sure winning gurrentee 
3.  Fast  Recovering from losses.
4.  Two Points Risk.
</p>
</span>
<br>
<span>Under 3.5
<p>
WHY CHOOSE TRADING UNDER 3.5
1.  Market stability. 
2.  85=90% sure winning gurrentee 
3.  Fast  Recovering from losses.
4.  Two Points Risk.
</p>
</span>
<span>Under 4.5
<p>
WHY CHOOSE TRADING UNDER 4.5
1.  Market stability. 
2.  85=90% sure winning gurrentee 
3.  Fast  Recovering from losses.
4.  Two Points Risk.
</p>
</span>

</div>

</div>

</body>
</html>